set-option -sa terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-S-Up resize-pane -U 5 
bind -n M-S-Down resize-pane -D 5 
bind -n M-S-Left resize-pane -R 5
bind -n M-S-Right resize-pane -L 5
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run -b '~/.tmux/plugins/tpm/tpm'
